owenwu811/actions-demo/hello-actions/action.yml
name: "Hello Actions"
description: "Greet someone"
author: "cjxu@ad.unc.edu"

inputs:
  MY_NAME:
    description: "Who to greet"
    required: true
    default: "Anonymous"

runs:
  using: "docker"
  image: "Dockerfile"

owenwu811/actions-demo/.github/workflows/main.yml
- uses: ./hello-actions
  with:
    MY_NAME: "Caleb"